Gemini_API_key="AIzaSyDGmZl1entDw2bVC37o7cP1HOna24vX8wA"
TAVILY_API_KEY="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"
GROQ_API="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"
OPEN_API_KEY="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"
HF_KEY="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"
